$cnt(arr,bag)=CREATE FUNCTION(language:'javascript', returns::long, code:<<<END
  function cnt(b) {    
    var res = 0;
    for (var i = 0; i < arr.length; i++) {
      var v=arr[i];
      if(v['bag'] !== b || v['innerBag'] == undefined) continue;
      res += v['innerCnt'] * (1+cnt(v['innerBag']));
    }
    return res;
  }
  return cnt(bag);
END);

LIST('https://raw.githubusercontent.com/spectx/aoc2020/main/day7/input/input.txt')
| parse(pattern:"(LD ' ' LD):bag ' bags contain ' ('no other bags' | ARRAY{INT:amount ' ' (LD ' ' LD):bag ' bag' 's'? ', '?}*:inner) '.' EOL")
| select(bag, unnest(inner))
| select(answer:$cnt(ARRAY_AGG({bag, innerBag:@2[bag], innerCnt:@2[amount]}), 'shiny gold'))
